MONGO = '<connection_string>'
JWT_SECRET = '<secret>';

APP_NAME=MERN EASE
APP_URL=http://localhost:5173

EMAIL_PROVIDER=mailgun  #mailgun or smtp

# Mailgun
MAILGUN_API_KEY=<api_key>
MAILGUN_DOMAIN=<domain>
MAILGUN_FROM=MernEase <mernease@gmail.com>

# SMTP
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
SMTP_FROM=Your App <noreply@example.com>
